{
 ([togo] 
 ([tar]) 
 ([short] 33 76) 
 ([short] 31 91) 
 ([short] 29 119) 
 ([short] 28 32) 
 ([short] 26 85) 
 ([short] 25 21) 
 ([short] 23 97) 
 ([short] 22 54) 
 ([short] 21 21) 
 ([short] 19 125) 
 ([short] 18 109) 
 ([short] 17 102) 
) 
 ([srate] ([togo]) 
 ([left] 
 ([horn] 
 ([arab] 
 ([reflect] 
 ([add] 
 ([minor] 48) 
 ([major] 50) 
 ([minord] 60) 
 ([majord] 64) 
 ([minorb] 72) 
 ([majorb] 80) 
 ([minorc] 90) 
 ([majorc] 96) 
) 
 254 
) 
) 
 ([arab] 
 ([add] 
 48 
 ([bar] 48) 
 ([barb] 96) 
 ([barc] -36) 
 ([bard] -24) 
) 
) 
 ([corpb]) 
) 
) 
 ([right] 
 ([horn]) 
))}